
spring.datasource.url=jdbc:mysql://localhost:3306/book?serverTimezone=GMT
spring.datasource.username=bookwilder
spring.datasource.password=bookwilder!

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

